{
  "name": "@3dnest/wall-material",
  "version": "0.0.0",
  "description": "Provide the painting process of doors and Windows",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3dnest-cn/wall-material.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3dnest-cn/wall-material/issues"
  },
  "homepage": "https://github.com/3dnest-cn/wall-material#readme",
  "devDependencies": {
    "eslint": "^8.26.0",
    "lerna": "^6.0.1"
  }
}
