{
  "name": "@3dnest/wall-material",
  "version": "0.0.0",
  "description": "Provide the painting process of doors and Windows",
  "main": "index.js",
  "scripts": {
		"deps:install": "npm -v && npm install && npm run deps:bootstrap",
		"deps:bootstrap": "lerna bootstrap --hoist {eslint,lerna,@produck/charon**}",
		"deps:clean": "lerna clean -y"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3dnest-cn/wall-material.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3dnest-cn/wall-material/issues"
  },
  "homepage": "https://github.com/3dnest-cn/wall-material#readme",
  "devDependencies": {
    "eslint": "^8.26.0",
    "lerna": "^6.0.1"
  }
}
